<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Regexps</title>
</head>
<body>
    <h1>Задачи на тему "Регулярные выражения"</h1>
        <p><a href="./task_1.html">Regexp_1</a></p>
        <p><a href="./task_2.html">Regexp_2</a></p>
        <p><a href="./task_3.html">Regexp_3</a></p>
        <p><a href="./task_4.html">Regexp_4</a></p>
        <p><a href="./task_5.html">Regexp_5</a></p>
  
</body>
</html>